# Flight

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/me/devoxin/flight/api/: CommandClient.kt  CommandClientBuilder.kt  CommandFunction.kt
src/main/kotlin/me/devoxin/flight/api/context/: Context.kt  ContextType.kt  MessageContext.kt  SlashContext.kt
src/main/kotlin/me/devoxin/flight/api/entities/: CheckType.kt  Cog.kt  CommandRegistry.kt  CooldownProvider.kt  DefaultCooldownProvider.kt  DefaultHelpCommand.kt  DefaultPrefixProvider.kt
src/main/kotlin/me/devoxin/flight/api/hooks/: CommandEventAdapter.kt  DefaultCommandEventAdapter.kt
src/main/kotlin/me/devoxin/flight/internal/arguments/: ArgParser.kt  Argument.kt
src/main/kotlin/me/devoxin/flight/internal/entities/: Executable.kt  WaitingEvent.kt
src/main/kotlin/me/devoxin/flight/internal/parsers/: BooleanParser.kt  DoubleParser.kt  EmojiParser.kt  EnumParser.kt  FloatParser.kt  IntParser.kt  InviteParser.kt  LongParser.kt  MemberParser.kt  Parser.kt  RoleParser.kt  SnowflakeParser.kt  StringParser.kt  TextChannelParser.kt  UrlParser.kt  UserParser.kt  VoiceChannelParser.kt
src/main/kotlin/me/devoxin/flight/internal/utils/: EnumUtils.kt  Indexer.kt  TextUtils.kt
