plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'maven-publish'
}

group 'io.github.ceracharlescc'
version '4.2.2'

repositories {
    maven {
        url 'https://m2.dv8tion.net/releases'
        name 'm2-dv8tion'
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    def kotlinVersion = '2.2.0'
    def coroutinesVersion = '1.10.0'
    def jdaVersion = '6.1.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation 'org.reflections:reflections:0.10.2'
    compileOnly "net.dv8tion:JDA:$jdaVersion"
    api 'org.slf4j:slf4j-api:1.7.36'

    testImplementation "net.dv8tion:JDA:$jdaVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

String getBuildVersion() {
    def gitVersion = new ByteArrayOutputStream()
    exec {
        commandLine('git', 'rev-parse', '--short', 'HEAD')
        standardOutput = gitVersion
    }
    return "$version\n${gitVersion.toString().trim()}"
}

task writeVersion() {
    def resourcePath = sourceSets.main.resources.srcDirs[0]
    def resources = file(resourcePath)

    if (!resources.exists()) {
        resources.mkdirs()
    }

    file("$resourcePath/flight.txt").text = getBuildVersion()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'flight-jda6'
            version = project.version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ceracharlescc/Flight")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

task mavenPublishTask {
    doLast {
        publishToMavenLocal
    }
}

build {
    dependsOn writeVersion
    finalizedBy(mavenPublishTask)
}

shadowJar {
    dependsOn writeVersion
    finalizedBy(mavenPublishTask)
}
